{
  "name": "weather-agent",
  "version": "1.0.0",
  "description": "A simple weather information agent",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
